NODE_ENV=development
DATABASE_URL=mongodb+srv://nsrivastava645:bPaXpfxPi6Rl1Cig@cluster0.stlotvk.mongodb.net/
JWT_SECRET=testSecret-jwt-secret-123
REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_NAME=product-db
PORT=3000